[gd_scene load_steps=4 format=3 uid="uid://cj6xplt5y6ot"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_wc4ar"]
[ext_resource type="Texture2D" uid="uid://k7iewuupmj36" path="res://scenes/basic_enemy/jackolantern.png" id="2_i5gjs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3sn1q"]
radius = 12.0416

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_wc4ar")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemy"]]
texture = ExtResource("2_i5gjs")
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_3sn1q")
